apiVersion: v2
name: giropops-senhas
description: Giropops-senhas password generator chart
version: 0.1.0
appVersion: 0.1.0
sources:
  - https://github.com/badtuxx/giropops-senhas
  - https://github.com/bitmaqs/pick24
